#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <5>;
    scroll-layers = <6>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
            layers = <0 2 7>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
        };

        eq_win {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
            layers = <1 3 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        maximize_window: maximize_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE) &kp X>;
            label = "MAXIMIZE_WINDOW";
        };

        to_mac: to_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1>,
                <&macro_wait_time 200>,
                <&tog_on 0>;

            label = "TO_MAC";
        };

        to_win: to_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1>,
                <&macro_wait_time 200>,
                <&tog_on 1>;

            label = "TO_WIN";
        };

        paste_value: paste_value {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(V)) &kp V &kp RETURN>;
            label = "PASTE_VALUE";
        };

        paste_style: paste_style {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(V)) &kp T &kp RETURN>;
            label = "PASTE_STYLE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        semicolon_colon: semicolon_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "SEMICOLON_COLON";
            bindings = <&lt 5 SEMICOLON>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_mac {
            bindings = <
&kp Q               &kp W           &kp E         &kp R                          &kp T                                                                   &kp Y            &kp U  &lt 6 I    &kp O    &kp P
&mt LEFT_CONTROL A  &kp S           &kp D         &kp F                          &kp G                    &kp LS(LG(LC(NUMBER_4)))      &kp MINUS        &kp H            &kp J  &kp K      &kp L    &lt 5 SEMICOLON
&mt LSHIFT Z        &kp X           &kp C         &kp V                          &kp B                    &kp BACKSPACE                 &kp RETURN       &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_WIN        &kp LEFT_SHIFT  &kp LEFT_ALT  &mt LEFT_COMMAND LC(UP_ARROW)  &lt 7 LC(LS(SEMICOLON))  &lt 9 SPACE                   &lt 4 LG(SPACE)  &lt 2 LC(LS(J))                             &kp SINGLE_QUOTE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        default_layer_win {
            bindings = <
&kp Q         &kp W         &kp E         &kp R                     &kp T                                               &kp Y             &kp U  &lt 6 I    &kp O    &kp P
&lt 10 A      &kp S         &kp D         &kp F                     &kp G               &kp LS(LG(S))      &kp MINUS    &kp H             &kp J  &kp K      &kp L    &semicolon_colon
&mt LSHIFT Z  &kp X         &kp C         &kp V                     &kp B               &kp BACKSPACE      &kp RETURN   &kp N             &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL     &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_CONTROL LG(TAB)  &lt 7 INT_MUHENKAN  &lt 9 SPACE        &lt 4 LG(S)  &lt 3 INT_HENKAN                             &kp AMPERSAND
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        arrow_mac {
            bindings = <
&kp ESCAPE      &trans          &kp UP_ARROW    &trans           &trans                       &trans     &kp LG(LEFT_BRACKET)  &kp LG(R)           &kp LG(RIGHT_BRACKET)  &trans
&kp HOME        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans      &trans  &trans     &kp LA(LC(LEFT))      &kp LA(LC(RETURN))  &kp LC(LA(RIGHT))      &trans
&kp LEFT_SHIFT  &trans          &trans          &trans           &trans   &trans      &trans  &kp LG(W)  &kp LC(LS(TAB))       &kp LG(L)           &kp LC(TAB)            &kp LG(T)
&trans          &trans          &trans          &trans           &trans   &trans      &trans  &trans                                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(RIGHT) LC(LEFT)>;
        };

        arrow_win {
            bindings = <
&kp ESCAPE      &trans          &kp UP_ARROW    &trans           &trans                       &trans     &kp LA(LEFT)     &kp LC(R)         &kp LA(RIGHT)  &trans
&kp HOME        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans      &trans  &trans     &kp LG(LEFT)     &maximize_window  &kp LG(RIGHT)  &trans
&kp LEFT_SHIFT  &trans          &trans          &trans           &trans   &trans      &trans  &kp LC(W)  &kp LC(LS(TAB))  &kp LG(L)         &kp LC(TAB)    &kp LC(T)
&trans          &trans          &trans          &trans           &trans   &trans      &trans  &trans                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LG(RIGHT)) LC(LG(LEFT))>;
        };

        setting_com {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &to_mac       &to_win       &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        mouse_com {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        scroll_com {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        NUM_MAC {
            bindings = <
&kp MINUS          &kp N7  &kp N8  &kp N9  &kp PLUS                                                     &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH          &kp N4  &kp N5  &kp N6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE    &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT N0  &kp N1  &kp N2  &kp N3  &kp PERIOD    &kp EQUAL                    &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans             &trans  &trans  &trans  &trans        &trans                       &trans            &trans                                                                     &kp PIPE
            >;
        };

        NUM_WIN {
            bindings = <
&kp MINUS          &kp N7  &kp N8  &kp N9  &kp COLON                                                      &kp EQUAL          &kp CARET          &kp PLUS         &kp ASTERISK  &kp LEFT_PARENTHESIS
&kp SLASH          &kp N4  &kp N5  &kp N6  &kp DOUBLE_QUOTES  &kp LC(LA(KP_NUMBER_0))      &kp A          &kp EXCLAMATION    &kp RIGHT_BRACKET  &kp HASH         &kp DOLLAR    &kp PERCENT
&mt LEFT_SHIFT N0  &kp N1  &kp N2  &kp N3  &kp PERIOD         &kp UNDER                    &kp AMPERSAND  &kp RIGHT_BRACKET  &kp BACKSLASH      &kp RIGHT_BRACE  &kp PIPE      &kp BACKSLASH
&trans             &trans  &trans  &trans  &trans             &trans                       &trans         &trans                                                               &kp PIPE
            >;
        };

        FUNCTION_COM {
            bindings = <
&kp LA(F4)  &kp LS(F2)  &kp LS(F11)      &trans         &paste_style                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans      &trans      &kp LC(PAGE_UP)  &kp LC(PG_DN)  &trans        &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans      &trans      &trans           &paste_value   &trans        &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans      &trans      &trans           &trans         &trans        &trans      &trans   &trans                          &kp F12
            >;

            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP)>;
        };

        extra_win {
            bindings = <
&trans  &trans  &trans      &trans  &trans                      &trans         &trans  &trans  &trans  &trans
&trans  &trans  &kp DELETE  &trans  &trans  &trans      &trans  &kp BACKSPACE  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans  &trans  &trans      &trans  &trans         &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans  &trans  &trans      &trans  &trans                                 &trans
            >;
        };
    };
};
